<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="_2020_coronavirus_pandemic_in_india">2020 coronavirus pandemic in India</string>
    <string name="timeline">Timeline</string>
    <string name="article_text1">The first case of the 2019–20 coronavirus pandemic in India was reported on 30 January 2020, originating from China. As of 30 March 2020, the Ministry of Health and Family Welfare have confirmed a total of 1071 cases, 99 recoveries, 1 migration and 29 deaths in the country. Experts suggest the number of infections could be a substantial underestimate, as India\'s testing rates are among the lowest in the world. The infection rate of COVID-19 in India is reported to be 1.7, significantly lower than in the worst affected countries.\n
        \n

The outbreak has been declared an epidemic in more than a dozen states and union territories, where provisions of the Epidemic Diseases Act, 1897 have been invoked, and educational institutions and many commercial establishments have been shut down. India has suspended all tourist visas, as a majority of the confirmed cases were linked to other countries.\n\n

On 22 March 2020, India observed a 14-hour voluntary public curfew at the insistence of the prime minister Narendra Modi. The government followed it up with lockdowns in 75 districts where COVID cases had occurred as well as all major cities. Further, on 24 March, the prime minister ordered a nationwide lockdown for 21 days, affecting the entire 1.3 billion population of India.\n\n

The World Health Organisation executive director Michael Ryan said that India had \"tremendous capacity\" to deal with the coronavirus outbreak and, as the second most populous country, will have enormous impact on the world\'s ability to deal with it. Other commentators worried about the economic devastation caused by the lockdown, which has huge effects on migrant labourers, informal workers, micro and small enterprises, farmers and the self-employed, who are left with no livelihood in the absence of transportation and access to markets.</string>
</resources>
